[supervisord]
nodaemon = true

[program:redis-server]
command=redis-server /etc/redis/redis.conf
user=redis

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:resque]
command=/bin/bash /var/www/MISP/app/Console/worker/start.sh
startsecs = 0
autorestart = false
user=www-data
